{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "types": ["chrome"]
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/domain" },
    { "path": "../../packages/schemas" },
    { "path": "../../packages/sdk" }
  ]
}
